shema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="version">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:int"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
 <xs:element name="device">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="computer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" id="id1"/>
                            <xs:element name="origin" type="xs:string"/>
                            <xs:element name="cost">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:int">
                                            <xs:attribute name="currency" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="type">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="version"  maxOccurs="unbounded" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="accessory">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="keyboard " type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                                        <xs:element name="mouse " type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                                        <xs:element name="contain">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="usb"  type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                                                    <xs:element name="cooler"  type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
